<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns= "http://www.w3.org/1999/xhtml" xmlns:v= "urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8"/>
    <meta name= "author" content= "Zacht Studios, Sean Paul Payne Dinwiddie">
    <meta name= "description" content= "Adobe Internal Team Newsletter 2021 Q2">
    <!--
      Make things look good in 120DPI Outlook
    -->
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0"/>
    <meta http-equiv= "X-UA-Compatible" content= "IE=edge" />
    <meta name= "format-detection" content= "date=no" />
    <meta name= "format-detection" content= "address=no" />
    <meta name= "format-detection" content= "telephone=no" />
    <meta name= "x-apple-disable-message-reformatting" />
    <!--
      Meta tags to populate social share components
    -->
    <meta content= "website" property= "og:type">
    <meta content= "Adobe Newsletter 2021 Q2" property= "og:title">
    <meta content= "Adobe Internal Team Newsletter 2021 Q2" property= "og:description">
    <meta content= "guid_40c3117d_e31e_47fd_9091_980a3f6dfd2e.png" property= "og:image">
    <meta property= "og:image:width" content= "1562" />
    <meta property= "og:image:height" content= "872" />
    <!--
      The title for browser viewers,
        it will be the text on the top of the screen.
    -->
    <title>
      Adobe Newsletter 2021 Q2
    </title>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
    <!--
      Call external fonts here,
        if you need them
    -->
    <style>
/*      @font-face
      {
        font-family: 'Adobe Clean';
        font-style: normal;
        font-weight: normal;
        src: local('Adobe Clean Regular'), url('AdobeCleanRegular.woff') format('woff');
      }
      @font-face
      {
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: normal;
        src: local('Helvetica Neue Medium'), url('HelveticaNeueMedium.woff') format('woff');
      }*/
    </style>
    <!--
      Outlook specific fixes
    -->
    <!--[if (gte mso 9)|(IE)]><!-->
      <!--
        font link
      -->
      <link href= "" rel= "stylesheet">
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style type=”text/css”>
        /*
          fixes line-height and padding issues in outlook
        */
        .ExternalClass *
        {
           /*
            This needs to be above the real line-height declaration
              or else it will override it
          */
          line-height: 100%;
          padding: 0px;
          margin: 0px;
        }
        /*
          outlook image fixes for 120dpi
        */
        v\:*
        {
          behavior: url( #default#VML );
          display: inline-block;
        }
      </style>
    <![endif]-->
    <!--
      Link in the CSS Resets
    -->
    <link
      rel= "stylesheet"
      href= "https://rawcdn.githack.com/jenkinzz/vanilla-html-email-framework/5d5cb4ddd8a98d5ab5c803430d048ab8f9a4cb90/src/main.css"
    >
    <style>
      /*
        TEMPLATE NAME: Sean Paul Payne Dinwiddie's Email Template
      */
      /*
        This <style> block takes the email from the raw boilerplate to a re-usable email template,
          enabling you to give multiple emails the same feel by copy-and-pasting this style block.
        Anything written here will override the resets in the style block above.
      */
      body
      {
        line-height: 1.6;
        color: #555;
        font-family: 'Adobe Clean', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
        font-size: 16px;
      }
      /*a
      {
        color: #2c84c6 !important;
        font-weight: 600;
      }
*/      ol
      {
        margin: 0 !important;
      }
      p
      }
        font-size: 16px;
        font-family: 'Adobe Clean', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
        font-weight: 400;
        line-height: 1.6;
        color: #000;
      }
      .preview-text
      {
        white-space: pre-wrap;
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      }
    </style>
    <!--[if gte mso 9]>
      <style type= "text/css" media= "all">
        sup
        {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <link rel= "stylesheet"  href= "style.css">
  </head>
  <body
    class= "m-body"
    style=
    "
      padding:0 !important;
      margin:0 !important;
      display:block !important;
      min-width:100% !important;
      width:100% !important;
      min-height:100% !important;
      height:100% !important;
      background:#f4f4f4;
      -webkit-text-size-adjust:none;
    "
  >
    <div id= "body-fix">
      <!--[if (gte mso 9) | IE]>
        <table align= "center" width= "700" style= "margin-left:auto; margin-right:auto;" >
          <tr>
            <td>
          <![endif]-->
            <!--
              Dont Delete anything between here and the opening body tag
            -->
            <!--
              This hidden div will display as the preview text in the inbox.
            -->
            <div class= "hide preview-text mcnPreviewText">
              Exciting News for Team Adobe!
              &#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;
            </div>
            <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0" bgcolor= "#eaeaea" class= "gwfw">
              <tbody>
                <tr>
                  <td align= "center" valign= "top">
                    <!-- Main -->
                    <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                      <tbody>
                        <tr>
                          <td align= "center" style= "padding-bottom: 40px;" class= "m-pb0">
                            <!-- Shell -->
                            <table width= "960" border= "0" cellspacing= "0" cellpadding= "0" class= "m-shell shell">
                              <tbody>
                                <tr>
                                  <td class= "m-td" style= "width:960px; min-width:960px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <!-- Header -->
                                    <table
                                      width= "100%"
                                      height= "455px"
                                      border= "0"
                                      cellspacing= "0"
                                      cellpadding= "0"
                                      bgcolor= "#ffffff"
                                      background="guid_f7bf9dcb_fb90_48ad_a7e6_421f4bb25a74.png"
                                      style=
                                      "
                                        background-image: url( guid_f7bf9dcb_fb90_48ad_a7e6_421f4bb25a74.png );
                                        background-position: center;
                                        background-size: 100% 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style= "padding: 40px;" class="pt0">
                                            <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                              <tbody>
                                                <tr>
                                                  <th class= "m-column" style= "font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                      <tbody>
                                                        <tr>
                                                          <td align= "center">
                                                            <table class="m-center-element text-center" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="img pb30 text-center" width="45" style="font-size:0pt; line-height:0pt;">
                                                                    <img src="guid_648b527f_c37c_45ce_a537_60c58a456144.png" width="45" height="34" border="0" alt="">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table border= "0" cellspacing= "0" cellpadding= "0" class= "m-center-element text-center">
                                                              <tbody>
                                                                <tr>
                                                                  <td class= "text text-header bold pb10">
                                                                    FY21 Q2 | July 2021
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class= "text text-header m-center-element">
                                                                    <h1 class="h1">
                                                                      The Latest in Creative Cloud Services
                                                                    </h1>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class= "text text-header p-0-100 text-large">
                                                                    This quarterly newsletter shares the exciting journey of and updates around Adobe’s Creative Cloud Services—a set of powerful tools and services provided as part of a CC membership.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END Header -->
                                    <!-- Content -->
                                    <div mc:repeatable= "Select" mc:variant= "Content with special banner">
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0" style="background: white;">
                                        <tbody>
                                          <tr>
                                            <td class= "m-p15 p0-120">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0" style="margin-top: -50px;border: 2px black solid; background: white;">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element p20-122 text-center" style="margin-top: -40px;">
                                                      <p class="p">
                                                        Click into each of the six focus areas to learn more about the activities over the last quarter.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0" bgcolor= "#ffffff">
                                        <tbody>
                                          <tr>
                                            <td class= "m-p0-15-30 p50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <th class="column column-half pr30">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <a href="#one">
                                                                <div style=" border: 5px #FFD11F solid;" class="nav-button-container">
                                                                  <div class="m0-30">
                                                                    <h3 class="text h3 bold h3-small pt30 pb15" style="color: #B59100;">
                                                                      KPIs and Product Metric
                                                                    </h3>
                                                                    <p class="text p pb30">
                                                                      + Cloud Documents MAU is 1.9M and Libraries MAU is 3.1M.
                                                                    </p>
                                                                    <p class="text p">
                                                                      + The services pages on Adobe.com has over 215K views along with the Libraries page Collaboration page with over 126k and 42k views respectively.
                                                                    </p>
                                                                  </div>
                                                                  <div class="text-right pt80 pr30">
                                                                    <img src="Group 10.png" width="45" height="32" border="0" alt="">
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="column column-half pr20">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td _class="pl30 pr60">
                                                              <a href="#two">
                                                                <div style=" border: 5px #FA0F01 solid;" class="nav-button-container">
                                                                  <div class="p0-60-0-30">
                                                                    <h3 class="text h3 bold h3-small pt30 pb15" style="color: #FA0F01;">
                                                                      Adobe MAX
                                                                    </h3>
                                                                    <p class="text p pb30">
                                                                      + Virtual MAX will take place Oct 26-28.
                                                                    </p>
                                                                    <p class="text p pb30">
                                                                      + There will be 28 hours of live-streamed content and 300+ global sessions & labs
                                                                    </p>
                                                                    <p class="text p">
                                                                      + Creative Cloud Services will be highlighted in the keynote as well as sessions and labs
                                                                    </p>
                                                                  </div>
                                                                  <div class="text-right pr30 mt-10">
                                                                    <img src="Group 6.png" width="45" height="32" border="0" alt="">
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th class="column column-half pr30 pt16">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <a href="#three">
                                                                <div style=" border: 5px #49DE51 solid;" class="nav-button-container">
                                                                  <div class="m0-30">
                                                                    <h3 class="text h3 bold h3-small pt30 pb15" style="color: #3BBA41;">
                                                                      Customer Expectations
                                                                    </h3>
                                                                    <p class="text p pb30">
                                                                      + According to Adobe Admin center benchmarking research by Propelland, we need a Business & Enterprise Ready strategy that wins over both the IT  admins and the end users alike
                                                                    </p>
                                                                    <p class="text p">
                                                                      + Customer Advisory Board highlights the ability to collaborate with external stakeholders in real time as a highly requested feature along with intuitive version history capabilities
                                                                    </p>
                                                                  </div>
                                                                  <div class="text-right pr30 mt-40">
                                                                    <img src="Group 1.png" width="45" height="32" border="0" alt="">
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="column column-half pr20 pt16">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td _class="pl30 pr60">
                                                              <a href="#four">
                                                                <div style=" border: 5px #FF9901 solid;" class="nav-button-container">
                                                                  <div class="p0-60-0-30">
                                                                    <h3 class="text h3 bold h3-small pt30 pb15" style="color: #FF9901;">
                                                                      Product Journey
                                                                    </h3>
                                                                    <p class="text p pb30">
                                                                      + Adobe’s integration with Google gains momentum. New launches include Creative Cloud for Google Workspace, (now with 1M+ installs) and Creative Cloud extension for Chrome
                                                                    </p>
                                                                    <p class="text p">
                                                                      + A new XD plugin from monday.com adds to their existing Creative Cloud suite of plugins (Creative Cloud Libraries integrations from MURAL and Tiled are resonating with enterprise customers)
                                                                    </p>
                                                                  </div>
                                                                  <div class="text-right pr30 mt-130">
                                                                    <img src="Group 7.png" width="45" height="32" border="0" alt="">
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th class="column column-half pr30 pt16">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <a href="#five">
                                                                <div style=" border: 5px #1980FA solid;" class="nav-button-container">
                                                                  <div class="m0-30">
                                                                    <h3 class="text h3 bold h3-small pt30 pb15" style="color: #1980FA;">
                                                                      Marketing Assets
                                                                    </h3>
                                                                    <p class="text p pb30">
                                                                      + New Extensibility YouTube playlist with 6 videos driving 353K views
                                                                    </p>
                                                                    <p class="text p pb30">
                                                                      + 13 blogs and 2 learn content videos across Libraries, Cloud documents, Fonts and Extensibility
                                                                    </p>
                                                                    <p class="text p">
                                                                      + 3 brand new Solution brief created to help facilitate customer interactions and understanding of Cloud Documents, Share for Review and Libraries  
                                                                    </p>
                                                                  </div>
                                                                  <div class="text-right pr30 mt-70">
                                                                    <img src="Group 8.png" width="45" height="32" border="0" alt="">
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="column column-half pr20 pt16">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td _class="pl30 pr60">
                                                              <a href="#six">
                                                                <div style=" border: 5px #B803FA solid;" class="nav-button-container">
                                                                  <div class="p0-60-0-30">
                                                                    <h3 class="text h3 bold h3-small pt30 pb15" style="color: #B803FA;">
                                                                      Driving Awareness
                                                                    </h3>
                                                                    <p class="text p pb30">
                                                                      + First joint Adobe & Forrester CCT webinar held with 48% of attendees rating the event as exceptional
                                                                    </p>
                                                                    <p class="text p pb30">
                                                                      + The Fonts campaigns drove +0.25% lift in product engagement; the Libraries campaign had over 1.88M in reach
                                                                    </p>
                                                                    <p class="text p">
                                                                      + Over 1.6M views for Adobe Live sessions spotlighting Collaboration capabilities 
                                                                    </p>
                                                                  </div>
                                                                  <div class="text-right pr30 mt-70">
                                                                    <img src="Group 9.png" width="45" height="32" border="0" alt="">
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- END Content -->
                                    <!-- Content -->
                                    <div mc:repeatable= "Select" mc:variant= "Content with banner" id="one">
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                        <tbody>
                                          <tr bgcolor= "#FFD11F">
                                            <td class= "m-p15 p30-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class="column column-half">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h2 class="h2">
                                                                KPIs and Product Metric
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-half pl40 pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text">
                                                              Tracking adoption metrics and return on investment.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element" colspan="2">
                                                      <h3 class="h3 pt30 pb20">
                                                        Total Creative Cloud Paid Users
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th class="column pr30" style="width: 50%;">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div class="border-gray p15-20" style="_height: 465px;">
                                                                <p class="text p text-center pb20">
                                                                  Quarterly Trend of Total Paid Users
                                                                </p>
                                                                <img src="guid_31a1c37d_5090_4f7e_be8e_956e90b9b3a0.png" border="0" alt="">
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="column pr20" style="width: 49%;">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div class="border-gray p15-20">
                                                                <p class="text p text-center pb20">
                                                                  Quarterly Trends of Paid Users across Cloud Docs, Library and Fonts
                                                                </p>
                                                                <img src="guid_2f019f74_41e5_4392_a5ab_3dd51c2f17ee.png" border="0" alt="">
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <th class="column pr30" style="width: 50%;">
                                                      <h3 class="text h3 p15-0">
                                                        Libraries
                                                      </h3>
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div class="border-gray p15-20" style="_height: 465px;">
                                                                <p class="text p text-center pb20">
                                                                  The Split of <span class="bold">3.1M</span> Total Paid Users
                                                                </p>
                                                                <img src="guid_cac2c0f5_6717_4b44_8e6b_34553ac71280.png" border="0" alt="">
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="column pr20" style="width: 49%;">
                                                      <h3 class="text h3 p15-0">
                                                        Cloud Documents
                                                      </h3>
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div class="border-gray p15-20">
                                                                <p class="text p text-center pb20">
                                                                  The Split of <span class="bold">1.8M</span> Total Paid Users
                                                                </p>
                                                                <img src="guid_b8ccc819_b16c_4caa_9782_1ca45883f349.png" border="0" alt="">
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Paid Monthly Active Users
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Webpage Awareness
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50 pb40">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        InDesign Share for Review
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- END Content -->
                                    <!-- Content -->
                                    <div mc:repeatable= "Select" mc:variant= "Content with banner" id="two">
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                        <tbody>
                                          <tr bgcolor= "#FA0F01">
                                            <td class= "m-p15 p30-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class="column column-half">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h2 class="h2 text-white">
                                                                Adobe MAX
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-half pl40 pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text text-white">
                                                              An immersive digital experience coming soon
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50 pt40">
                                              <table border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <th class="column column-third pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div style=" border: 3px #1980FA solid;">
                                                                <div class="m0-30">
                                                                  <h3 class="text h3 text-center" style="color: #1980FA;">
                                                                    3 Days
                                                                  </h3>
                                                                  <p class="text p text-center" style="color: #1980FA;">
                                                                    (October 26-28)
                                                                  </p>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="column column-third pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div style=" border: 3px #FF9901 solid;">
                                                                <div class="m0-30">
                                                                  <h3 class="text h3 text-center" style="color: #FF9901;">
                                                                    28 Hours
                                                                  </h3>
                                                                  <p class="text p text-center" style="color: #FF9901;">
                                                                    Livestreamed content
                                                                  </p>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="column column-third pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div style=" border: 3px #49DE51 solid;">
                                                                <div class="m0-30">
                                                                  <h3 class="text h3 text-center" style="color: #3BBA41;">
                                                                    300+
                                                                  </h3>
                                                                  <p class="text p text-center" style="color: #3BBA41;">
                                                                    Global sessions & labs
                                                                  </p>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element pt30" style= "" colspan=3>
                                                      Adobe MAX, Adobe’s Global Creativity Conference, is an immersive digital experience involving keynotes, Sneaks, celebrity & luminary speakers, musical performances, sessions, and labs localized in T1 languages
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 h3-small pt30 pb20 bold">
                                                        Conference and Services
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50 pb40">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 h3-small pt30 pb20 bold">
                                                        Announcements and News
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <ul>
                                                        <li class="pb20">
                                                          There’s an enhanced Creative Cloud Web where people can collaborate on flagship apps as well as explore and review design ideas with a new web-based app for creative alignment.
                                                        </li>
                                                        <li class="pb20">
                                                          Introducing Photoshop and Illustrator (Beta) on the Web which includes commenting and light editing from a web browser without requiring app download. This enables quick feedback and alignment on work within teams.
                                                        </li>
                                                        <li class="pb20">
                                                          Introducing Team Libraries and Spaces, which work together to make it simple to organize and manage core design elements and assets like cloud documents and files, across projects and teams.
                                                        </li>
                                                        <li class="pb20">
                                                          New Creative Cloud Libraries integrations with popular 3rd-party tools, built with our asset browser component that speeds 3rd-party development and provides a consistent experience for customers wherever Libraries are integrated.
                                                        </li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- END Content -->
                                    <!-- Content -->
                                    <div mc:repeatable= "Select" mc:variant= "Content with banner" id="three">
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                        <tbody>
                                          <tr bgcolor= "#49DE51">
                                            <td class= "m-p15 p30-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class="column column-half">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h2 class="h2 text-white">
                                                                Customer Expectations
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-half pl40 pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text text-white">
                                                              Highlights from internal & external customer feedback, industry trends, and research.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Accelerate Service Adoption Research
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50 pb40">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Customer Advisory Board (CAB)
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- END Content -->
                                    <!-- Content -->
                                    <div mc:repeatable= "Select" mc:variant= "Content with banner" id="four">
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                        <tbody>
                                          <tr bgcolor= "#FF9901">
                                            <td class= "m-p15 p30-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class="column column-half">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h2 class="h2 text-white">
                                                                Product Journey
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-half pl40 pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text text-white">
                                                              New features and announcements.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        New Integrations With Google
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "img pb10">
                                                      <img src="guid_ca3905fc_b5d6_44c1_bef1_628411c1c897.png" border="0" alt="">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Adobe and Google are teaming up to boost creative collaboration by integrating Creative Cloud across the creative journey with Google Flutter and Gmail last year and our recent launch of Google Workspace adding Docs and Slides, and Google Chrome. Read about it on the <a href="#">Google Workspace blog</a>.
                                                      <hr>
                                                    </td>
                                                  <tr>
                                                    <td class= "img pb10">
                                                      <img src="guid_a4468c4a_9d3b_4b81_81bb_5a4776f459b0.png" border="0" alt="" width="50%">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      This new Add-on brings Creative Cloud Libraries to our users where they need it, right in Google Docs and Slides to boost creative collaboration. Check out the launch announcement and what 9to5Google, Abduzeedo, Engadget, MakeUseOf and Thurrott are saying.
                                                      <hr>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 text-black bold h3-small">
                                                        Creative Cloud for Chrome
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "img pb10">
                                                      <img src="guid_6cadb39b_d4c4_4552_9325_b404b6201600.png" border="0" alt="">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50 pb40">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        More 3rd-party Plugin and Integration Launches
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- END Content -->
                                    <!-- Content -->
                                    <div mc:repeatable= "Select" mc:variant= "Content with banner" id="five">
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                        <tbody>
                                          <tr bgcolor= "#1980FA">
                                            <td class= "m-p15 p30-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class="column column-half">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h2 class="h2 text-white">
                                                                Marketing Assets
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-half pl40 pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text text-white">
                                                              Targeted marketing materials based on the product journey and customer feedback.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        YouTube Playlist
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 text-black bold h3-small">
                                                        Extensibility Video Pre-roll Ad Campaign
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Blogs and Articles
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "img pb10">
                                                      <img src="guid_3cab9c51_df6d_4d8d_a595_6708a25ac7d6.png" border="0" alt="">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50 pb40">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Solution Briefs
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- END Content -->
                                    <!-- Content -->
                                    <div mc:repeatable= "Select" mc:variant= "Content with banner" id="six">
                                      <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                        <tbody>
                                          <tr bgcolor= "#B803FA">
                                            <td class= "m-p15 p30-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class="column column-half">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h2 class="h2 text-white">
                                                                Driving Awareness
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-half pl40 pr10">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text text-white">
                                                              Amplifying internal and external awareness different channels
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Adobe Live
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="column pr20" style="width: 40%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "img pb10">
                                                              <img src="guid_3389c5ea_6c1d_4e1c_b6d3_cd575b74f0fa.png" border="0" alt="">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column pr20" style="width: 60%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              Increasingly highlighting CC Libraries and other services via livestreams (with 1.6M total Adobe Live views in Q2 QTD):
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <ul>
                                                                <li>
                                                                  <a href="#">Using CC Libraries and Adobe Capture with Fresco</a>
                                                                </li>
                                                                <li>
                                                                  <a href="#">Using CC Libraries to Organize Branding Consistency</a>
                                                                </li>
                                                                <li>
                                                                  <a href="#">CC Libraries in Illustrator</a>
                                                                </li>
                                                                <li>
                                                                  <a href="#">CC Libraries between Illustrator and XD</a>
                                                                </li>
                                                                <li>
                                                                  <a href="#">Pixelsquid 3D Assets plugin for Photoshop Live Stream</a>
                                                                </li>
                                                                <li>
                                                                  <a href="#">The Adobe Fonts Show: Getting Started in Any App, Anywhere</a>
                                                                </li>
                                                              </ul>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        CCT Webinar
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="column pr20" style="width: 40%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "img pb10">
                                                              <img src="guid_122bb1aa_2c48_410b_b2ee_389979bd6f9c.png" border="0" alt="">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column pr20" style="width: 60%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h3 class="h3 text-black bold h3-small">
                                                                Empowering Creative Professionals Through Integrated Tools 
                                                              </h3>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <ul>
                                                                <li>
                                                                  First CCT webinar was hosted by Adobe on May 12
                                                                </li>
                                                                <li>
                                                                  Webinar was aimed at Creative leads and SMB professional to drive awareness and generate leads, it covered results and insights from the recent <a href="#">Forrester</a> report
                                                                </li>
                                                                <li>
                                                                  Out of 236 live attendees, 48% rated their experience as exceptional (check out <a href="#">this report</a> for more results)
                                                                </li>
                                                              </ul>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element" colspan="2">
                                                      <h3 class="h3 pt30 pb20">
                                                        Engagement and Retention Campaign
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="column pr20" style="width: 40%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "img pb10">
                                                              <img src="guid_8ecaedb4_cd22_416c_a5fe_325b5c5f1835.png" border="0" alt="">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column pr20" style="width: 60%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h3 class="h3 text-black bold h3-small">
                                                                Collaborations Campaign
                                                              </h3>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              The Collaborations campaign, to be delivered as three videos (Creativity is Everywhere, Strong Team, The Journey) is scheduled to be launched in mid-June.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="column pr20" style="width: 40%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "img pb10">
                                                              <img src="guid_51f94104_4682_4fe9_8a44_343324e776aa.png" border="0" alt="">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column pr20" style="width: 60%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h3 class="h3 text-black bold h3-small">
                                                                Fonts Campaign
                                                              </h3>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              The Fonts campaign (Easy, Wordplay and Good to Great) ran from Feb 16 - Mar 14, here are some of the results:
                                                              <ul>
                                                                <li>
                                                                  Drove +0.25% lift in the overall product engagement
                                                                </li>
                                                                <li>
                                                                  Compared to YouTube, Facebook had 4x reach, 9x impressions, and 131x clicks
                                                                </li>
                                                                <li>
                                                                  Wordplay was the top performers on Facebook and Instagram
                                                                </li>
                                                                <li>
                                                                  See the full report here
                                                                </li>
                                                              </ul>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="column pr20" style="width: 40%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "img pb10">
                                                              <img src="guid_5831b207_1a0a_4b20_a4c9_c31e05f4ed50.png" border="0" alt="">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column pr20" style="width: 60%;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              <h3 class="h3 text-black bold h3-small">
                                                                Libraries Campaign
                                                              </h3>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class= "text m-center-element">
                                                              The Libraries campaign (Create Magic, Sharing Made Easy, Toolkit) ran from Mar 8 - Apr 4, here are some of the results:
                                                              <ul>
                                                                <li>
                                                                  1.88M in reach, 147K views, 27.6K link clicks
                                                                </li>
                                                                <li>
                                                                  18,222 visits on the Libraries For All Discover article page
                                                                </li>
                                                                <li>
                                                                  96.5% of the visits were from mobile
                                                                </li>
                                                                <li>
                                                                  5.3% of all visits to the Libraries page click Follow on at least one library, and 11.7% click on the link to View More
                                                                </li>
                                                                <li>
                                                                  See the full presentation here
                                                                </li>
                                                              </ul>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        DME Field Enablement
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        InDesign Share For Review Tutorial
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Learn Tutorials
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr bgcolor= "#FFf">
                                            <td class= "m-p0-15-30 p0-50 pb40">
                                              <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                                <tbody>
                                                  <tr>
                                                    <td class= "text m-center-element">
                                                      <h3 class="h3 pt30 pb20">
                                                        Social Media Campaigns
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class= "text m-center-element" style= "">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- END Content -->
                                    <!-- Footer -->
                                    <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0" bgcolor= "#F5F5F5" _height="226px">
                                      <tbody>
                                        <tr class= "footer-banner">
                                          <td class= "m-p5-15 p10-40 pt0">
                                            <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                              <tbody>
                                                <tr>
                                                  <td class= "text m-center-element">
                                                    <h2 class="h2">
                                                      Creativity for all.
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class= "m-p15 p40">
                                            <table width= "100%" border= "0" cellspacing= "0" cellpadding= "0">
                                              <tbody>
                                                <tr>
                                                  <td class= "text text-footer pb30">
                                                    <h4 class="h4">
                                                      Questions, Comments, or Feedback?
                                                    </h4>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class= "text text-footer pb20">
                                                    <h5 class="h5">
                                                      Contact: <a href="#">Madhuri Murlikrishnan</a>
                                                    </h5>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class= "text text-footer">
                                                    Newsletter not to be shared outside of Adobe teams.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END Footer -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END Shell -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Main -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--
              Don't delete anything between here and the end of the email
            -->
            <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
  </body>
</html>